<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='finance_17463312598610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Financials' inline='true' name='federated.1i6w0z30seomf61206rzo0oauue3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials' name='textscan.088m9841ia0ild1d2sr6015ltxqv'>
            <connection class='textscan' directory='/Users/adlnzmnzr/Desktop' filename='Financials.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.088m9841ia0ild1d2sr6015ltxqv' name='Financials.csv' table='[Financials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='real' name='Units Sold ' ordinal='4' />
            <column datatype='real' name='Manufacturing Price ' ordinal='5' />
            <column datatype='real' name='Sale Price ' ordinal='6' />
            <column datatype='real' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='real' name='Sales ' ordinal='9' />
            <column datatype='real' name='COGS ' ordinal='10' />
            <column datatype='real' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS ]' role='measure' type='quantitative' />
      <column caption='MonthYear' datatype='string' name='[Calculation_526217474947608583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Month Name ] + &quot; &quot; + STR([Year])' />
      </column>
      <column caption='growth' datatype='real' name='[Calculation_526217475100082184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Sales ]) - LOOKUP(SUM([Sales ]), -1)) / LOOKUP(SUM([Sales ]), -1)) * 100'>
          <table-calc ordering-field='[federated.1i6w0z30seomf61206rzo0oauue3].[Calculation_526217474947608583]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financials.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials.csv_26F64E73C3384B35B0E887350911998E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Month Name, Year'>
          <field>[Month Name ]</field>
          <field>[Year]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.1i6w0z30seomf61206rzo0oauue3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6w0z30seomf61206rzo0oauue3'>
            <column caption='MonthYear' datatype='string' name='[Calculation_526217474947608583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Month Name ] + &quot; &quot; + STR([Year])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_526217474947608583]' derivation='None' name='[none:Calculation_526217474947608583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ]' derivation='Sum' name='[pcto:sum:Sales :qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Calculation_526217474947608583:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;April 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;August 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;December 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;December 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;February 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;January 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;July 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;June 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;March 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;May 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;November 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;November 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;October 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;October 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;September 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;September 2014&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Amarilla&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Carretera&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Paseo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Velo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;VTT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]</column>
            <column>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Calculation_526217474947608583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]' />
              <wedge-size column='[federated.1i6w0z30seomf61206rzo0oauue3].[pcto:sum:Sales :qk]' />
              <text column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Country:nk]' />
              <lod column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.1i6w0z30seomf61206rzo0oauue3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6w0z30seomf61206rzo0oauue3'>
            <column caption='MonthYear' datatype='string' name='[Calculation_526217474947608583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Month Name ] + &quot; &quot; + STR([Year])' />
            </column>
            <column caption='growth' datatype='real' name='[Calculation_526217475100082184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Sales ]) - LOOKUP(SUM([Sales ]), -1)) / LOOKUP(SUM([Sales ]), -1)) * 100'>
                <table-calc ordering-field='[federated.1i6w0z30seomf61206rzo0oauue3].[Calculation_526217474947608583]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_526217474947608583]' derivation='None' name='[none:Calculation_526217474947608583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_526217475100082184]' derivation='User' name='[usr:Calculation_526217475100082184:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i6w0z30seomf61206rzo0oauue3].[Calculation_526217474947608583]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Calculation_526217474947608583:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;April 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;August 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;December 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;December 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;February 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;January 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;July 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;June 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;March 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;May 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;November 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;November 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;October 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;October 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;September 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;September 2014&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Amarilla&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Carretera&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Paseo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Velo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;VTT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Calculation_526217474947608583:nk]</column>
            <column>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6w0z30seomf61206rzo0oauue3].[usr:Calculation_526217475100082184:qk:1]</rows>
        <cols>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Calculation_526217474947608583:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.1i6w0z30seomf61206rzo0oauue3' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6w0z30seomf61206rzo0oauue3'>
            <column caption='MonthYear' datatype='string' name='[Calculation_526217474947608583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Month Name ] + &quot; &quot; + STR([Year])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_526217474947608583]' derivation='None' name='[none:Calculation_526217474947608583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Calculation_526217474947608583:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;April 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;August 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;December 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;December 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;February 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;January 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;July 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;June 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;March 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;May 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;November 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;November 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;October 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;October 2014&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;September 2013&quot;' />
              <groupfilter function='member' level='[none:Calculation_526217474947608583:nk]' member='&quot;September 2014&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Amarilla&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Carretera&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Paseo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;Velo&quot;' />
              <groupfilter function='member' level='[none:Product :nk]' member='&quot;VTT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]</column>
            <column>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Calculation_526217474947608583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Country:nk]' />
              <lod column='[federated.1i6w0z30seomf61206rzo0oauue3].[none:Product :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6w0z30seomf61206rzo0oauue3].[sum:Profit :qk]</rows>
        <cols>[federated.1i6w0z30seomf61206rzo0oauue3].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
